[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migraitons
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    --cov=django_gss_spnego
    --cov-report term-missing
    -vs
